<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>RoR2Maze</AssemblyName>
    <RootNamespace>RoR2Maze</RootNamespace>
    <Description>A Risk of Rain 2 mod introducing maze-themed stages with limited vision, puzzles, and traps.</Description>
    <Version>0.1.0</Version>
    <Authors>BynxitBit</Authors>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9.0-r.0" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />
    <!-- R2API modules (uncomment as needed): -->
    <!-- <PackageReference Include="R2API.Core" Version="5.0.*" /> -->
    <PackageReference Include="R2API.ContentManagement" Version="1.0.*" />
    <!-- <PackageReference Include="R2API.Director" Version="2.0.*" /> -->
  </ItemGroup>

</Project>
